# SchoolRecords

./: .gitignore  README.md  package-lock.json
services/SchoolRecords/src/SRD.API/: Program.cs  SRD.API.csproj  Startup.cs  Statup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
services/SchoolRecords/src/SRD.API/Configuration/: DepencyInjectionConfig.cs  MediatrConfig.cs  MediatrExtension.cs  SwaggerConfig.cs
services/SchoolRecords/src/SRD.API/Context/: AppDbContext.cs
services/SchoolRecords/src/SRD.API/Controllers/: AcademicEducationController.cs  ConsultaCepController.cs  ContactController.cs  ForgotPasswordController.cs  JobExperienceController.cs  LoginController.cs  PerfilController.cs  RecoveryTokenController.cs  TestController.cs  UserController.cs  UserPostController.cs  WeatherForecastController.cs
services/SchoolRecords/src/SRD.API/Migrations/: 20230301174037_Auth.Designer.cs  20230301174037_Auth.cs  AppDbContextModelSnapshot.cs
services/SchoolRecords/src/SRD.API/Models/: User.cs
services/SchoolRecords/src/SRD.API/Properties/: Resources.Designer.cs  launchSettings.json
services/SchoolRecords/src/SRD.Application/: Class1.cs  SRD.Application.csproj
services/SchoolRecords/src/SRD.Application/AcademicEducation/Automapping/: AcademicEducationProfile.cs
services/SchoolRecords/src/SRD.Application/AcademicEducation/UseCase/: AcademicEducation.cs
services/SchoolRecords/src/SRD.Application/Article/Automapping/: ArticleProfile.cs
services/SchoolRecords/src/SRD.Application/Article/UseCase/: Article.cs
services/SchoolRecords/src/SRD.Application/Contact/Automapping/: ContactProfile.cs
services/SchoolRecords/src/SRD.Application/Contact/UseCase/: Contact.cs
services/SchoolRecords/src/SRD.Application/ForgotPassword/Automapping/: ForgotPasswordProfile.cs
services/SchoolRecords/src/SRD.Application/ForgotPassword/UseCases/: ForgotPassword.cs  UpdatePassword.cs
services/SchoolRecords/src/SRD.Application/Invites/UseCases/: InviteUser.cs
services/SchoolRecords/src/SRD.Application/JobExperience/Automapping/: JobExperienceProfile.cs
services/SchoolRecords/src/SRD.Application/JobExperience/UseCases/: JobExperience.cs
services/SchoolRecords/src/SRD.Application/Login/Automapping/: UserProfile.cs
services/SchoolRecords/src/SRD.Application/Login/DTO/: LoginDTO.cs
services/SchoolRecords/src/SRD.Application/Login/UseCases/: DeleteUser.cs  ForgotPassword.cs  Login.cs  LoginWithWindowsAuthentication.cs  RegisterUser.cs
services/SchoolRecords/src/SRD.Application/Perfil/Automapping/: PerfilProfile.cs
services/SchoolRecords/src/SRD.Application/Perfil/UseCases/: Perfil.cs  PerfilFoto.cs  PerfilGet.cs  PerfilImage.cs
services/SchoolRecords/src/SRD.Application/Services/: ConsultaCepService.cs  EmailService.cs  Settings.cs  TokenService.cs
services/SchoolRecords/src/SRD.Application/UserPost/Automapping/: UserPostProfile.cs
services/SchoolRecords/src/SRD.Application/UserPost/UserCases/: UserPost.cs  UserPostGet.cs
services/SchoolRecords/src/SRD.Domain/: Class1.cs  SRD.Domain.csproj
services/SchoolRecords/src/SRD.Domain/Perfil/DTO/: AcademicEducationDTO.cs  AddressDTO.cs  ArticleDTO.cs  ContactDTO.cs  JobExperienceDTO.cs  PerfilDTO.cs  UserPostDTO.cs
services/SchoolRecords/src/SRD.Domain/Perfil/Entities/: AcademicEducation.cs  Article.cs  Contact.cs  JobExperience.cs  Perfil.cs  UserPost.cs
services/SchoolRecords/src/SRD.Domain/Perfil/Repositories/: IAcademicEducationRepository.cs  IArticleRepository.cs  IContactRepository.cs  IJobExperience.cs  IJobExperienceRepository.cs  IPerfilRepository.cs  IUserPostRepository.cs
services/SchoolRecords/src/SRD.Domain/Test/Command/: LoginCommand.cs
(+346 files in other folders)
